<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animation Comparison: CSS/Native JS/jQuery | COMP2105 Motion Graphics for Interaction</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        #slider {
            background: #333;
            width: 100px;
            height: 50px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
        }
        
        h1, .off {
            text-align: center;
            background-color: red;
            color: white;
            width: 50px;
            height: 50px;
            margin: 0;
            position: relative;
            left: 0;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            /* Pure CSS - Set up transition */
            transition: all 1s;
        }
        
        p {
            background-color: rgb(255, 0, 0);
            color: white;
            font-weight: bold;
            font-size: 48px;
            width: 200px;
            height: 200px;
            border-radius: 130px;
            padding: 30px;
            margin: 0;
            text-align: center;
            position: relative;
            top: 100px;
        }
      p.on{    
            -webkit-animation-name: roll;
			-webkit-animation-duration: 4s;
			-webkit-animation-timing-function:ease-in-out;
			-webkit-animation-delay: 1s;
			-webkit-animation-iteration-count:2;
			-webkit-animation-direction:alternate;
			-webkit-animation-play-state:running;
			-webkit-animation-fill-mode:forwards;

        }
        /* Add visual style to toggle on/off with JS */
        
        .on {
            left: 50px;
            background-color: green;
            /*content: "On";*/
            
        }
        
        @keyframes roll{
			
		0%{
			top: 0;
			left: 0;
			transform: rotate(0deg);
			background-color: rgb(255,0,0);
			 
		}
		
		25%{
			top: -25px;
			left: 203px;
			transform:rotate(90deg);
			background-color:#F46567;
			color:#474747;
			
		}
		
		50%{
			top: -50px;
			left: 407px;
			transform: rotate(180deg);
			background-color: #39D58F;
			color:#7F0910;
		}
		
		100%{
			top: 0;
			left: 815px;
			transform: rotate(360deg);
			background-color:#759389;
			color:#F50307;
		}
		}
        
        
    </style>
    <!-- jQuery - attach script library -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        
        var off;
        // jQuery - Set DOM ready
        $(document).ready(function(){
            // jQuery - Event handler for onclick
            $("#slider").click(function(event){
                // Add/remove CSS class that moves the button
                $("h1").text("On").fadeIn();
                    $("h1").toggleClass("on");
                    off = false;
                    $("p").animate({height: '300px', opacity: '0.4'}, "slow");
                    $("p").animate({width: '300px', opacity: '0.8'}, "slow");
                    $("p").animate({height: '100px', opacity: '0.4'}, "slow");
                    $("p").animate({width: '100px', opacity: '0.8'}, "slow");
                    // $("h1").text("Off").fadeIn();
                    // $("h1").toggleClass("off");
                    
                    
                    
                    
                    if(off == false){
                        animate_loop(); 
                        off = true;
                    }
                    else if(off == true){
                        $("body *").filter(":animated").stop();
                        off = false;
                    }
                    
                    
                    animate_loop = function animate_loop(){
                    $("p").animate({height: '300px', opacity: '0.4'}, "slow");
                    $("p").animate({width: '300px', opacity: '0.8'}, "slow");
                    $("p").animate({height: '100px', opacity: '0.4'}, "slow");
                    $("p").animate({width: '100px', opacity: '0.8'}, "slow");
                    }

                     

                
           }); 
        });
    </script>
</head>

<body>
    <section id="slider">
        <h1>Off</h1>
        <p>Watch</p>
    </section>
</body>

</html>


